absl-py==0.9.0
aioftp==0.15.0
aiohttp==3.6.2
alabaster==0.7.12
appdirs==1.4.3
asdf==2.5.1
astor==0.8.1
astroid==2.3.3
astropy==4.0
astropy-healpix==0.5
astropy-sphinx-theme==1.1
astroquery==0.4
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
beautifulsoup4==4.9.3
bleach==3.1.0
blessings==1.7
blis==0.4.1
boto3==1.12.31
botocore==1.15.31
Bottleneck==1.2.1
CacheControl==0.12.6
cached-property==1.5.1
cachetools==3.1.1
category-encoders==2.1.0
certifi==2019.6.16
cffi==1.14.4
chardet==3.0.4
Click==7.0
colorama==0.4.1
coverage==5.0.3
cycler==0.10.0
cymem==2.0.2
dask==2.10.1
DateTime==4.3
decorator==4.4.0
defusedxml==0.6.0
distlib==0.3.0
docutils==0.15.2
drms==0.5.7
efficientnet==1.0.0
entrypoints==0.3
Faker==4.1.1
fastai==1.0.58
fastprogress==0.1.21
filelock==3.0.12
firebase-admin==4.4.0
flake8==3.7.9
Flask==1.1.1
Flask-PyMongo==2.3.0
future==0.18.2
gast==0.2.2
Glymur==0.9.1
google-api-core==1.23.0
google-api-python-client==1.12.8
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-core==1.4.3
google-cloud-firestore==2.0.1
google-cloud-storage==1.33.0
google-crc32c==1.0.0
google-pasta==0.1.8
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grpcio==1.33.2
gunicorn==20.0.4
h5py==2.10.0
html5lib==1.0.1
httplib2==0.18.1
hypothesis==5.5.1
idna==2.8
image-classifiers==1.0.0
imageio==2.6.1
imagesize==1.2.0
importlib-metadata==0.23
importlib-resources==1.0.2
incremental==17.5.0
ipykernel==5.1.1
ipython==7.6.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
jmespath==0.9.5
joblib==0.13.2
jplephem==2.13
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterthemes==0.20.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.1.0
kiwisolver==1.1.0
kubernetes==10.0.1
lazy-object-proxy==1.4.3
lesscpy==0.14.0
lightgbm==2.3.1
lime==0.1.1.37
lxml==4.5.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
more-itertools==7.2.0
mpld3==0.3
msgpack==1.0.0
multidict==4.7.4
murmurhash==1.0.2
nbconvert==5.5.0
nbformat==4.4.0
nephos==0.4.3
networkx==2.3
nltk==3.4.5
nose==1.3.7
notebook==5.7.8
numexpr==2.7.0
numpy==1.17.0
numpydoc==0.9.2
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opt-einsum==3.2.0
packaging==19.2
pandas==0.25.1
pandocfilters==1.4.2
parfive==1.0.0
parso==0.5.0
pathlib==1.0.1
patsy==0.5.1
pbr==5.4.4
pickleshare==0.7.5
Pillow==6.2.0
plac==0.9.6
plotly==4.5.4
pluggy==0.13.0
ply==3.11
preshed==3.0.2
progressbar==2.5
prometheus-client==0.7.1
prompt-toolkit==2.0.9
proto-plus==1.11.0
protobuf==3.14.0
psutil==5.6.7
psycopg2==2.8.6
py==1.8.1
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycodestyle==2.5.0
pycparser==2.20
pydocstyle==4.0.1
pyee==7.0.4
pyflakes==2.1.1
Pygments==2.4.2
pylint==2.4.3
pymongo==3.9.0
pyparsing==2.4.0
pyrsistent==0.15.2
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-cov==2.8.1
pytest-doctestplus==0.5.0
pytest-filter-subpackage==0.1.1
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.0
python-dotenv==0.15.0
python-jsonrpc-server==0.2.0
python-language-server==0.30.0
pytz==2019.1
PyWavelets==1.0.3
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.0.2
qtconsole==4.5.1
regex==2017.4.5
reproject==0.6
requests==2.22.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
retrying==1.3.3
rope==0.14.0
rsa==4.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
sacremoses==0.0.38
Scaffold==0.1.3
scikit-image==0.16.1
scikit-learn==0.21.3
scipy==1.4.1
seaborn==0.9.0
segmentation-models==1.0.0
semantic-version==2.8.4
Send2Trash==1.5.0
sentencepiece==0.1.85
six==1.15.0
sklearn==0.0
slack==0.0.2
-e git+https://github.com/amogh-jrules/bolt-python.git@b829c5d4c688faadd02f2136dc4f4299cc5baa5b#egg=slack_bolt
slack-sdk==3.3.0
slackclient==2.9.3
slackeventsapi==2.2.1
snowballstemmer==2.0.0
sortedcontainers==2.1.0
soupsieve==1.9.4
spacy==2.2.1
Sphinx==2.4.3
sphinx-astropy==1.2
sphinx-automodapi==0.12
sphinx-bootstrap-theme==0.7.1
sphinx-gallery==0.5.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.3.13
srsly==0.1.0
statsmodels==0.10.2
stevedore==1.32.0
suds-jurko==0.6
# Editable install with no version control (sunpy==1.0.0)
-e c:\users\asus\appdata\local\programs\python\python37\lib\site-packages
sunpy-sphinx-theme==1.2.16
tensorboard==2.1.1
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.3
thinc==7.1.1
tokenizer==2.0.0
tokenizers==0.6.0
toml==0.10.0
toolz==0.10.0
torch==1.4.0
torchvision==0.5.0
tornado==6.0.3
towncrier==19.2.0
tqdm==4.45.0
traitlets==4.3.2
transformers==2.6.0
typed-ast==1.4.0
uritemplate==3.0.1
urllib3==1.25.3
virtualenv==20.0.5
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.16.0
widgetsnbextension==3.4.2
wrapt==1.11.2
xgboost==0.90
yapf==0.28.0
yarl==1.4.2
zeep==3.4.0
zipp==0.6.0
zope.interface==4.7.2
